{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build --turbopack",
    "start": "next start --port 8080",
    "lint": "eslint"
  },
  "dependencies": {
    "@leafygreen-ui/badge": "^10.2.4",
    "@leafygreen-ui/button": "^23.1.6",
    "@leafygreen-ui/card": "^13.3.1",
    "@leafygreen-ui/icon": "^13.4.0",
    "@leafygreen-ui/leafygreen-provider": "^4.0.7",
    "@leafygreen-ui/modal": "^17.1.7",
    "@leafygreen-ui/pagination": "^4.3.1",
    "@leafygreen-ui/palette": "^5.0.1",
    "@leafygreen-ui/select": "^17.0.3",
    "@leafygreen-ui/side-nav": "^17.0.12",
    "@leafygreen-ui/table": "^15.2.3",
    "@leafygreen-ui/tabs": "^14.2.5",
    "@leafygreen-ui/typography": "^20.1.9",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.2.2",
    "mongodb": "^7.3.0",
    "next": "^15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-gauge-chart": "^0.5.1",
    "recharts": "^3.9.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "license-checker": "^25.0.1",
    "lightningcss": "1.32.0",
    "tailwindcss": "^4"
  }
}
